content/composition/852664d7-7d35-4eb5-97ad-e1c23ce940ca.yaml (before)
composition:
  _name: Home
  _id: 852664d7-7d35-4eb5-97ad-e1c23ce940ca
  _slug: /
  type: page
  _overrides:
    852664d7-7d35-4eb5-97ad-e1c23ce940ca:
      parameters:
        pageTitle:
          type: text
          value: Component Starter Kit from Uniform
        twitterCard:
          type: select
          value: summary_large_image
        pageKeywords:
          type: text
          value: uniform, nextjs, composable, cms, commerce
        twitterImage:
          type: asset
          value:
            - _id: 9f8f80e7-4111-4e3e-b13b-55b4ce48b835
              type: image
              fields:
                id:
                  type: text
                  value: 0ff678c5-794e-4ad2-af0b-861222dd178d
                url:
                  type: text
                  value: >-
                    https://img.uniform.global/p/bKE8PekcQ3Gk9j6C81jcrQ/0yvN5zM8RC6TAbxfwWCHWQ-meta-image.png
                file:
                  type: file
                  value: 28f307bf-569a-446d-9700-39e855892108
                size:
                  type: number
                  value: 171834
                title:
                  type: text
                  value: meta-image.png
                width:
                  type: number
                  value: 1200
                height:
                  type: number
                  value: 630
                mediaType:
                  type: text
                  value: image/png
              _source: uniform-assets
        twitterTitle:
          type: text
          value: Uniform // Component Starter Kit
        openGraphType:
          type: select
          value: website
        openGraphImage:
          type: asset
          value:
            - _id: 5ea92564-890d-499f-85bb-244817c46534
              type: image
              fields:
                id:
                  type: text
                  value: 0ff678c5-794e-4ad2-af0b-861222dd178d
                url:
                  type: text
                  value: >-
                    https://img.uniform.global/p/bKE8PekcQ3Gk9j6C81jcrQ/0yvN5zM8RC6TAbxfwWCHWQ-meta-image.png
                file:
                  type: file
                  value: 28f307bf-569a-446d-9700-39e855892108
                size:
                  type: number
                  value: 171834
                title:
                  type: text
                  value: meta-image.png
                width:
                  type: number
                  value: 1200
                height:
                  type: number
                  value: 630
                mediaType:
                  type: text
                  value: image/png
              _source: uniform-assets
        openGraphTitle:
          type: text
          value: Uniform // Component Starter Kit
        pageDescription:
          type: text
          value: >-
            Essential set of components you need to start building
            personalizable web experiences with Uniform.
    852664d7-7d35-4eb5-97ad-e1c23ce940ca|dc2e95be-21b5-4476-a309-f8a34922f528:
      slots:
        $slotSectionItems:
          - _id: eebf1227-58aa-41c5-bfc4-089d94cebdba
            type: fixedHero
            parameters:
              image:
                type: asset
                value: []
              titleTag:
                type: dex-segmented-control-parameter
                value: h1
              titleText:
                type: text
                value: Component Starter Kit
              displayName:
                type: text
                value: Welcome Hero
              descriptionText:
                type: text
                value: >-
                  A rich set of components to supercharge building fast, modern,
                  personalized experiences with Uniform DXP.
              contentAlignment:
                type: dex-segmented-control-parameter
                value: center
              eyebrowTitleText:
                type: text
                value: Get your next project started on the right foot
              primaryButtonLink:
                type: link
                locales:
                  en:
                    path: https://unfrm.to/csk-docs
                    type: url
              primaryButtonText:
                type: text
                value: Docs
  _locales:
    - en
  _pattern: f9c058ea-c40d-4435-ac5a-53423cf654dc
created: '2025-02-17T15:34:22.394086+00:00'
modified: '2025-02-17T15:34:22.394086+00:00'
pattern: false

content/composition/852664d7-7d35-4eb5-97ad-e1c23ce940ca.yaml (after)
composition:
  _name: Home
  _id: 852664d7-7d35-4eb5-97ad-e1c23ce940ca
  _slug: /
  type: page
  _overrides:
    852664d7-7d35-4eb5-97ad-e1c23ce940ca:
      parameters:
        pageTitle:
          type: text
          value: Component Starter Kit from Uniform
        twitterCard:
          type: select
          value: summary_large_image
        pageKeywords:
          type: text
          value: uniform, nextjs, composable, cms, commerce
        twitterImage:
          type: asset
          value:
            - _id: 9f8f80e7-4111-4e3e-b13b-55b4ce48b835
              type: image
              fields:
                id:
                  type: text
                  value: 0ff678c5-794e-4ad2-af0b-861222dd178d
                url:
                  type: text
                  value: >-
                    https://img.uniform.global/p/bKE8PekcQ3Gk9j6C81jcrQ/0yvN5zM8RC6TAbxfwWCHWQ-meta-image.png
                file:
                  type: file
                  value: 28f307bf-569a-446d-9700-39e855892108
                size:
                  type: number
                  value: 171834
                title:
                  type: text
                  value: meta-image.png
                width:
                  type: number
                  value: 1200
                height:
                  type: number
                  value: 630
                mediaType:
                  type: text
                  value: image/png
              _source: uniform-assets
        twitterTitle:
          type: text
          value: Uniform // Component Starter Kit
        openGraphType:
          type: select
          value: website
        openGraphImage:
          type: asset
          value:
            - _id: 5ea92564-890d-499f-85bb-244817c46534
              type: image
              fields:
                id:
                  type: text
                  value: 0ff678c5-794e-4ad2-af0b-861222dd178d
                url:
                  type: text
                  value: >-
                    https://img.uniform.global/p/bKE8PekcQ3Gk9j6C81jcrQ/0yvN5zM8RC6TAbxfwWCHWQ-meta-image.png
                file:
                  type: file
                  value: 28f307bf-569a-446d-9700-39e855892108
                size:
                  type: number
                  value: 171834
                title:
                  type: text
                  value: meta-image.png
                width:
                  type: number
                  value: 1200
                height:
                  type: number
                  value: 630
                mediaType:
                  type: text
                  value: image/png
              _source: uniform-assets
        openGraphTitle:
          type: text
          value: Uniform // Component Starter Kit
        pageDescription:
          type: text
          value: >-
            Essential set of components you need to start building
            personalizable web experiences with Uniform.
    852664d7-7d35-4eb5-97ad-e1c23ce940ca|dc2e95be-21b5-4476-a309-f8a34922f528:
      slots:
        $slotSectionItems:
          - _id: eebf1227-58aa-41c5-bfc4-089d94cebdba
            type: fixedHero
            variant: ''
            parameters:
              image:
                type: asset
                value: []
              titleTag:
                type: dex-segmented-control-parameter
                value: h1
              titleText:
                type: text
                value: Component Starter Kit
              titleColor:
                type: dex-color-palette-parameter
                value: text-primary
              displayName:
                type: text
                value: Welcome Hero
              descriptionText:
                type: text
                value: >-
                  A rich set of components to supercharge building fast, modern,
                  personalized experiences with Uniform DXP.
              contentAlignment:
                type: dex-segmented-control-parameter
                value: center
              descriptionColor:
                type: dex-color-palette-parameter
                value: text-primary
              eyebrowTitleText:
                type: text
                value: Get your next project started on the right foot
              eyebrowTitleColor:
                type: dex-color-palette-parameter
                value: text-tertiary
              primaryButtonLink:
                type: link
                locales:
                  en:
                    path: https://unfrm.to/csk-docs
                    type: url
              primaryButtonText:
                type: text
                value: Docs
  _locales:
    - en
  _pattern: f9c058ea-c40d-4435-ac5a-53423cf654dc
created: '2025-01-29T10:47:10.496403+00:00'
modified: '2025-04-30T11:52:47.114589+00:00'
pattern: false

content/composition/852664d7-7d35-4eb5-97ad-e1c23ce940ca.yaml (diff)
@@ -98,6 +98,7 @@ composition:
         $slotSectionItems:
           - _id: eebf1227-58aa-41c5-bfc4-089d94cebdba
             type: fixedHero
+            variant: ''
             parameters:
               image:
                 type: asset
@@ -108,6 +109,9 @@ composition:
               titleText:
                 type: text
                 value: Component Starter Kit
+              titleColor:
+                type: dex-color-palette-parameter
+                value: text-primary
               displayName:
                 type: text
                 value: Welcome Hero
@@ -119,9 +123,15 @@ composition:
               contentAlignment:
                 type: dex-segmented-control-parameter
                 value: center
+              descriptionColor:
+                type: dex-color-palette-parameter
+                value: text-primary
               eyebrowTitleText:
                 type: text
                 value: Get your next project started on the right foot
+              eyebrowTitleColor:
+                type: dex-color-palette-parameter
+                value: text-tertiary
               primaryButtonLink:
                 type: link
                 locales:
@@ -134,6 +144,6 @@ composition:
   _locales:
     - en
   _pattern: f9c058ea-c40d-4435-ac5a-53423cf654dc
-created: '2025-02-17T15:34:22.394086+00:00'
-modified: '2025-02-17T15:34:22.394086+00:00'
+created: '2025-01-29T10:47:10.496403+00:00'
+modified: '2025-04-30T11:52:47.114589+00:00'
 pattern: false
