content/component/button.yaml (before)
# yaml-language-server: $schema=<https://uniform.app/schemas/json-schema/component-definition/v1.json>
$schema: https://uniform.app/schemas/json-schema/component-definition/v1.json
id: button
name: Button
icon: rectangle-rounded
parameters:
  - id: text
    name: Text
    type: text
    helpText: Provide a value to set the button's label.
    typeConfig:
      multiline: false
    localizable: true
  - id: link
    name: Link
    type: link
    helpText: Select type and target link to set the button's link.
    typeConfig: null
    localizable: true
  - id: 2c0fb9ff-9fbe-456b-90e7-48e768e43211
    name: Text
    type: group
    typeConfig:
      collapsed: true
      childrenParams:
        - textColor
        - textSize
        - textWeight
        - textFont
        - textTransform
  - id: textColor
    name: Text Color
    type: dex-color-palette-parameter
    helpText: Choose a pair of text colors for light and dark mode.
    typeConfig:
      allowColors: []
      selectedGroup: text
  - id: textSize
    name: Text Size
    type: dex-segmented-control-parameter
    typeConfig:
      options:
        - key: SM
          value: sm
        - key: Base
          value: base
        - key: LG
          value: lg
        - key: XL
          value: xl
        - key: 2XL
          value: 2xl
        - key: 3XL
          value: 3xl
        - key: 4XL
          value: 4xl
        - key: 5XL
          value: 5xl
        - key: 6XL
          value: 6xl
        - key: 7XL
          value: 7xl
      defaultValue:
        mobile: sm
        tablet: sm
        desktop: sm
      withViewPort: true
  - id: textWeight
    name: Weight
    type: dex-segmented-control-parameter
    typeConfig:
      options:
        - key: Normal
          value: normal
        - key: Medium
          value: medium
        - key: Bold
          value: bold
        - key: Extrabold
          value: extrabold
      defaultValue: normal
  - id: textFont
    name: Font
    type: dex-token-selector-parameter
    typeConfig:
      selectedTokenType: font
  - id: textTransform
    name: Transform
    type: dex-segmented-control-parameter
    typeConfig:
      options:
        - key: Uppercase
          value: uppercase
        - key: Lowercase
          value: lowercase
        - key: Capitalize
          value: capitalize
  - id: c1ac7b24-7039-4ec4-93c7-be45b3bfe0a8
    name: Icon
    type: group
    typeConfig:
      collapsed: true
      childrenParams:
        - icon
        - iconPosition
  - id: icon
    name: Icon
    type: asset
    typeConfig:
      max: 1
      min: 0
    localizable: true
  - id: iconPosition
    name: Icon Position
    type: dex-segmented-control-parameter
    typeConfig:
      options:
        - key: Left
          value: left
        - key: Right
          value: right
      defaultValue: left
  - id: dabcd8b5-e637-436b-a481-07566abd6181
    name: Presentation Settings
    type: group
    typeConfig:
      collapsed: true
      childrenParams:
        - buttonColor
        - border
        - size
  - id: buttonColor
    name: Button Color
    type: dex-color-palette-parameter
    helpText: Choose a pair of button colors for light and dark mode.
    typeConfig:
      allowColors: []
      selectedGroup: button
  - id: border
    name: Border
    type: dex-token-selector-parameter
    typeConfig:
      selectedTokenType: border
  - id: size
    name: Size
    type: dex-token-selector-parameter
    typeConfig:
      defaultValue: button-small
      selectedGroup: button
      allowDimensions: []
      selectedTokenType: dimension
  - id: daea4af1-5dea-489f-b73c-9ca882aa6e6d
    name: Hover
    type: group
    typeConfig:
      collapsed: true
      childrenParams:
        - hoverButtonColor
        - hoverTextColor
  - id: hoverButtonColor
    name: Button Color
    type: dex-color-palette-parameter
    typeConfig:
      allowColors: []
      selectedGroup: button
  - id: hoverTextColor
    name: Text Color
    type: dex-color-palette-parameter
    typeConfig:
      allowColors: []
      selectedGroup: text
categoryId: 70d03350-bbf9-457d-abc0-cf7d7aa2a3a4
previewImageUrl: >-
  https://res.cloudinary.com/uniform-demos/image/upload/csk-v-next/baseline/preview-images/button.jpg
useTeamPermissions: true
slots: []
titleParameter: text
thumbnailParameter: icon
canBeComposition: false
created: '2025-02-17T15:34:15.396123+00:00'
updated: '2025-02-17T15:34:15.396123+00:00'
variants:
  - id: link
    name: Link

content/component/button.yaml (after)
# yaml-language-server: $schema=https://uniform.app/schemas/json-schema/component-definition/v1.json
$schema: https://uniform.app/schemas/json-schema/component-definition/v1.json
id: button
name: Button
icon: rectangle-rounded
parameters:
  - id: text
    name: Text
    type: text
    helpText: Provide a value to set the button's label.
    typeConfig:
      multiline: false
    localizable: true
  - id: link
    name: Link
    type: link
    helpText: Select type and target link to set the button's link.
    typeConfig: null
    localizable: true
  - id: 2c0fb9ff-9fbe-456b-90e7-48e768e43211
    name: Text
    type: group
    typeConfig:
      collapsed: true
      childrenParams:
        - textColor
        - textSize
        - textWeight
        - textFont
        - textTransform
  - id: textColor
    name: Text Color
    type: dex-color-palette-parameter
    helpText: Choose a pair of text colors for light and dark mode.
    typeConfig:
      allowColors: []
      selectedGroup: text
  - id: textSize
    name: Text Size
    type: dex-segmented-control-parameter
    typeConfig:
      options:
        - key: SM
          value: sm
        - key: Base
          value: base
        - key: LG
          value: lg
        - key: XL
          value: xl
        - key: 2XL
          value: 2xl
        - key: 3XL
          value: 3xl
        - key: 4XL
          value: 4xl
        - key: 5XL
          value: 5xl
        - key: 6XL
          value: 6xl
        - key: 7XL
          value: 7xl
      defaultValue:
        mobile: sm
        tablet: sm
        desktop: sm
      withViewPort: true
  - id: textWeight
    name: Weight
    type: dex-segmented-control-parameter
    typeConfig:
      options:
        - key: Normal
          value: normal
        - key: Medium
          value: medium
        - key: Bold
          value: bold
        - key: Extrabold
          value: extrabold
      defaultValue: normal
  - id: textFont
    name: Font
    type: dex-token-selector-parameter
    typeConfig:
      selectedTokenType: font
  - id: textTransform
    name: Transform
    type: dex-segmented-control-parameter
    typeConfig:
      options:
        - key: Uppercase
          value: uppercase
        - key: Lowercase
          value: lowercase
        - key: Capitalize
          value: capitalize
  - id: c1ac7b24-7039-4ec4-93c7-be45b3bfe0a8
    name: Icon
    type: group
    typeConfig:
      collapsed: true
      childrenParams:
        - icon
        - iconPosition
  - id: icon
    name: Icon
    type: asset
    typeConfig:
      max: 1
      min: 0
    localizable: true
  - id: iconPosition
    name: Icon Position
    type: dex-segmented-control-parameter
    typeConfig:
      options:
        - key: Left
          value: left
        - key: Right
          value: right
      defaultValue: left
  - id: dabcd8b5-e637-436b-a481-07566abd6181
    name: Presentation Settings
    type: group
    typeConfig:
      collapsed: true
      childrenParams:
        - buttonColor
        - border
        - size
  - id: buttonColor
    name: Button Color
    type: dex-color-palette-parameter
    helpText: Choose a pair of button colors for light and dark mode.
    typeConfig:
      allowColors: []
      selectedGroup: button
  - id: border
    name: Border
    type: dex-token-selector-parameter
    typeConfig:
      selectedTokenType: border
  - id: size
    name: Size
    type: dex-token-selector-parameter
    typeConfig:
      defaultValue: button-small
      selectedGroup: button
      allowDimensions: []
      selectedTokenType: dimension
  - id: daea4af1-5dea-489f-b73c-9ca882aa6e6d
    name: Hover
    type: group
    typeConfig:
      collapsed: true
      childrenParams:
        - hoverButtonColor
        - hoverTextColor
  - id: hoverButtonColor
    name: Button Color
    type: dex-color-palette-parameter
    typeConfig:
      allowColors: []
      selectedGroup: button
  - id: hoverTextColor
    name: Text Color
    type: dex-color-palette-parameter
    typeConfig:
      allowColors: []
      selectedGroup: text
  - id: 9ac80151-aa6b-423f-8a69-8545e0297ccc
    name: Tagging & Tracking
    type: group
    typeConfig:
      collapsed: true
      childrenParams:
        - eventCategory
        - eventAction
        - eventLabel
        - eventValue
  - id: eventCategory
    name: Event Category
    type: text
    typeConfig: null
  - id: eventAction
    name: Event Action
    type: text
    typeConfig: null
  - id: eventLabel
    name: Event Label
    type: text
    typeConfig: null
  - id: eventValue
    name: Event Value
    type: text
    typeConfig: null
categoryId: 70d03350-bbf9-457d-abc0-cf7d7aa2a3a4
previewImageUrl: >-
  https://res.cloudinary.com/uniform-demos/image/upload/csk-v-next/baseline/preview-images/button.jpg
useTeamPermissions: true
slots: []
titleParameter: text
thumbnailParameter: icon
canBeComposition: false
created: '2025-05-15T21:29:03.56788+00:00'
updated: '2025-05-15T21:51:56.194912+00:00'
variants:
  - id: link
    name: Link

content/component/button.yaml (diff)
@@ -1,4 +1,4 @@
-# yaml-language-server: $schema=<https://uniform.app/schemas/json-schema/component-definition/v1.json>
+# yaml-language-server: $schema=https://uniform.app/schemas/json-schema/component-definition/v1.json
 $schema: https://uniform.app/schemas/json-schema/component-definition/v1.json
 id: button
 name: Button
@@ -169,6 +169,32 @@ parameters:
     typeConfig:
       allowColors: []
       selectedGroup: text
+  - id: 9ac80151-aa6b-423f-8a69-8545e0297ccc
+    name: Tagging & Tracking
+    type: group
+    typeConfig:
+      collapsed: true
+      childrenParams:
+        - eventCategory
+        - eventAction
+        - eventLabel
+        - eventValue
+  - id: eventCategory
+    name: Event Category
+    type: text
+    typeConfig: null
+  - id: eventAction
+    name: Event Action
+    type: text
+    typeConfig: null
+  - id: eventLabel
+    name: Event Label
+    type: text
+    typeConfig: null
+  - id: eventValue
+    name: Event Value
+    type: text
+    typeConfig: null
 categoryId: 70d03350-bbf9-457d-abc0-cf7d7aa2a3a4
 previewImageUrl: >-
   https://res.cloudinary.com/uniform-demos/image/upload/csk-v-next/baseline/preview-images/button.jpg
@@ -177,8 +203,8 @@ slots: []
 titleParameter: text
 thumbnailParameter: icon
 canBeComposition: false
-created: '2025-02-17T15:34:15.396123+00:00'
-updated: '2025-02-17T15:34:15.396123+00:00'
+created: '2025-05-15T21:29:03.56788+00:00'
+updated: '2025-05-15T21:51:56.194912+00:00'
 variants:
   - id: link
     name: Link
